<?php

namespace {{ namespace }};

use Flowra\Attributes\TransitionMeta;
use Flowra\Flows\BaseFlow;
use Flowra\DTOs\Transition;

class {{ class }} extends BaseFlow
{
    // Example initial self-transition (adjust/remove as you wish)
    #[TransitionMeta(title: '{{ flow_title }} / Init')]
    public function initiating(): Transition
    {
        return $this->t(
            key: 'initiating',
            from: {{ states_class }}::INIT,
            to:   {{ states_class }}::STEP_ONE_COMPLETED,
        );
    }
}
