<?php

namespace {{ namespace }};

use Flowra\Concretes\BaseWorkflow;
use Flowra\Contracts\BaseWorkflowContract;
use Flowra\DTOs\Transition;

class {{ class }} extends BaseWorkflow implements BaseWorkflowContract
{
    # Example initial self-transition (adjust/remove as you wish)
    /**
     * @return array|Transition[]
     */
    public static function transitionsSchema(): array
    {
        return [
            Transition::make(
                key: 'initiating',
                from: {{ states_class }}::INIT,
                to:   {{ states_class }}::STEP_ONE_COMPLETED,
            ),
        ];
    }
}
